# {{=<% %>=}}
---
apiVersion: authn.krateo.io/v1alpha1
kind: Strategy
metadata:
  name: authn-<% strategyName %>
  annotations: {}
spec:
  name: <% name %>
  config: <% config %>
  strategy: <% strategy %>
  type: <% type %>
  icon: <% icon %>
  color: <% color %>
